<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Sarah Bailey's Portfolio site</title>
  </head>
  <body>
    <div class="introbit">
      <ul><b>
          <li><a href="index.html">Home/Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="3dModels.html">3d Projects</a></li>
        </b>
      </ul>
      <br>

      <h1>Welcome! My name is Sarah Bailey, and im a Digital Media Arts Major at San Jose State.
      </h1>
      <br>
      <h2>Here you can find some of my works for your viewing, as well as a few things about me.</h2>
    </div>
      <br><br>
<center>
    <div class="introbit">
      <p>I am an artist, coder, and 3d modeler in Almaden, San Jose. You can read more about me <b><a href="about.html" id="link">here</a></b>.</p>
    </div>
        <p style="padding: 30px">
      <br>
      <img src="https://raw.githubusercontent.com/fewnew/art74-fall2019/master/small-assignments/01-anaglyph/Sarah_Bailey_Anaglyph.jpg">
      <br>
      <p style="padding: 30px">
      <img src="Images/Project1.gif" id="ImgThree">
      <br>
      <p style="padding: 30px">
    
    </center>
</body>
